{
  "version": "2.1.0",
  "include": [ "./src" ],
  "exclude": [ "./dist", "node_modules/*" ],
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitAny": true,
    "removeComments": false,
    "preserveConstEnums": true,
    "outDir": "./dist/",
    "declaration": true,
    "target": "es6",
    "experimentalDecorators": true,
    "inlineSourceMap": true
  }
}